{
    "addresses": {
        "controllers": {
            "nanodac1": "192.168.111.222:502",
            "nanodac2": "192.168.111.223:502"
        },
        "modbus": {
            "programmer": {
                "UserInput": ["nanodac2", "11928"],
                "TempSensor": ["nanodac2", "268"],
                "RampControl": ["nanodac2", "67"],
                "SolenoidToggle": ["nanodac2", "11923"]
            },
            "pressure": {
                "Pressure 1": ["nanodac1", "264", "mbar"],
                "Pressure 2": ["nanodac1", "268", "mbar"],
                "Pressure 3": ["nanodac2", "256", "mbar"],
                "Pressure 4": ["nanodac2", "260", "mbar"],
                "Pressure 5": ["nanodac2", "264", "mbar"]
            }
        }
    },
    "SavePath": "auto",
    "FileName": "auto"
}